Jellyfin/UserControls/MenuView.xaml

<Frame
    x:Class="Jellyfin.UserControls.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Jellyfin.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding MenuPage, Source={StaticResource ViewModelLocator}}"
    Background="Black">
    <Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/JellyfinStyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Frame.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30 30 30 150" HorizontalAlignment="Right">
            <TextBlock Text="Jellyfin" FontSize="60"  FontFamily="{StaticResource JellyfinFamilyFont}" TextAlignment="Right" />
            <TextBlock Text="{Binding AppGlobals.SessionInfo.UserName}" FontSize="30"  FontFamily="{StaticResource JellyfinFamilyFont}" TextAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding ToolCommand}"
                    Padding="35"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                    CommandParameter="Movies">
                <Button.Content>
                    <TextBlock Text="Movies" FontSize="{StaticResource FontL}" />
                </Button.Content>
            </Button>
            <Button Command="{Binding ToolCommand}"
                    Padding="35"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                    CommandParameter="Logout">
                <Button.Content>
                    <TextBlock Text="Logout" FontSize="{StaticResource FontL}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Frame>
