Jellyfin/UserControls/MovieView.xaml

<Frame
    x:Class="Jellyfin.UserControls.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Jellyfin.Models"
    mc:Ignorable="d"
    Loaded="MovieView_OnLoaded"
    DataContext="{Binding MovieListPage, Source={StaticResource ViewModelLocator}}">
    <Frame.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF552f56" Offset="0"/>
            <GradientStop Color="#FF1f4f5f" Offset="1"/>
        </LinearGradientBrush>
    </Frame.Background>
    <Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/JellyfinStyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Frame.Resources>
    <Grid HorizontalAlignment="Stretch">
        <GridView x:Name="movieGridView" ItemsSource="{Binding Movies}" Margin="0, 30, 0, 0" IsItemClickEnabled="True" ItemClick="MovieGridView_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="MovieDataTemplate" x:DataType="models:Movie">
                    <StackPanel Orientation="Vertical" Margin="11, 0, 11, 25" Height="400" Width="250">
                        <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Height="300" Width="250" />
                        <TextBlock Text="{x:Bind Name}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Year}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Frame>
