Jellyfin/UrlInputPage.xaml

<Page x:Class="Jellyfin.UrlInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Jellyfin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">



    <Grid Background="{StaticResource Color0}">

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image x:Name="logo" Source="/Assets/OnBoardingLogo.png" Stretch="Uniform" HorizontalAlignment="Center" Height="80" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TxtTitle" Text="Enter your Jellyfin Server URL" Foreground="{StaticResource Color100}" FontSize="20"  FontFamily="{StaticResource JellyfinFamilyFont}" HorizontalAlignment="Center"/>
            <TextBox x:Name="UrlInputBox" Style="{StaticResource PrimaryTextBox}" Foreground="{StaticResource Color10}" FontSize="{StaticResource FontL}" 
                         PlaceholderText="example.com or 192.168.100.102:8086" KeyDown="UrlInputBox_KeyDown"/>
                <Button x:Name="BtnConnect" Content="Connect" Click="SubmitButton_Click" Margin="4" HorizontalAlignment="Center" Style="{StaticResource PrimaryButton}"/>
                <Button x:Name="BtnConfirm" Content="Confirm Uri" Click="ConfirmButton_Click" Margin="4" HorizontalAlignment="Center" Style="{StaticResource PrimaryButton}" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="TxtError" Text="Error" Visibility="Collapsed" Foreground="Red" FontFamily="{StaticResource JellyfinFamilyFont}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>