Jellyfin/Views/LoginView.xaml

<Page
    x:Class="Jellyfin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource Color0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <c:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowHeader.Height" Value="60" />
                        <Setter Target="logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="logo.Height" Value="28" />
                        <Setter Target="logo.Margin" Value="28 0 0 0" />
                        <Setter Target="txtTitle.FontSize" Value="22" />
                        <Setter Target="pnlMain.MaxWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Color10}">
            <Image Source="/Assets/OnBoardingLogo.png" Stretch="Uniform" HorizontalAlignment="Center" Height="80" />
        </Grid>

        <StackPanel Grid.Row="1" Padding="0 40 0 0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="640">
            <TextBlock 
                        Text="Connect to Server" Foreground="White" FontSize="{StaticResource FontL}" Margin="0 0 0 28" FontFamily="{StaticResource JellyfinFamilyFont}" />
            
            <TextBlock FontFamily="{StaticResource JellyfinFamilyFont}"                                 Text="Host:" 
                        Foreground="{StaticResource Color100}" FontSize="{StaticResource FontM}" />
            
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="txtUrl"
                     KeyUp="FocusNextItem"
                     Margin="0 8 0 8" Text="{Binding Host, Mode=TwoWay}" />
            
            <TextBlock FontFamily="{StaticResource JellyfinFamilyFont}"                         Text="ex: 192.168.1.100:8096 or https://myserver.com. The protocol 'http://' and 'https://' will be automatically added."
                       TextWrapping="Wrap"
                Foreground="{StaticResource Color90}" FontSize="{StaticResource FontS}"
                Margin="0 0 0 28 "/>

            <TextBlock FontFamily="{StaticResource JellyfinFamilyFont}"                                 Text="User name:" Margin="0, 25, 0, 0"
                       Foreground="{StaticResource Color100}" FontSize="{StaticResource FontM}" />
            <TextBox Style="{StaticResource SimpleTextBox}" x:Name="txtName"
                     KeyUp="FocusNextItem"
                     Margin="0 8 0 8" Text="{Binding Username, Mode=TwoWay}" />

            <TextBlock FontFamily="{StaticResource JellyfinFamilyFont}"                                 Text="Password:" Margin="0, 25, 0, 0"
                       Foreground="{StaticResource Color100}" FontSize="{StaticResource FontM}" />
            
            <!-- TODO smurancsik: password box style -->
            <PasswordBox x:Name="password"
                         KeyUp="FocusNextItem"
                     Margin="0 8 0 8" Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock 
                FontFamily="{StaticResource JellyfinFamilyFont}"
                Text="{Binding LoginFailureReason}" 
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{Binding IsLoginFailed, Converter={StaticResource ParametrizedBooleanToVisibilityConverter}, ConverterParameter=true}"
                FontSize="{StaticResource FontS}"
                Margin="0 -16 0 20"
                Foreground="#CF4A4A" />

            <Button x:Name="btnConnect" Style="{StaticResource PrimaryButton}" Content="Connect" Command="{Binding ToolCommand}"  Margin="0, 25, 0, 0" CommandParameter="Login"  />
        </StackPanel>
    </Grid>
</Page>
