Jellyfin/Views/OnBoarding.xaml

<Page
    x:Class="Jellyfin.Views.OnBoarding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Color0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <c:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowHeader.Height" Value="60" />
                        <Setter Target="logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="logo.Height" Value="28" />
                        <Setter Target="logo.Margin" Value="28 0 0 0" />
                        <Setter Target="txtTitle.FontSize" Value="22" />
                        <Setter Target="pnlMain.MaxWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Color10}">
            <Image x:Name="logo" Source="/Assets/OnBoardingLogo.png" Stretch="Uniform" HorizontalAlignment="Center" Height="80" />
        </Grid>

        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel x:Name="pnlMain" HorizontalAlignment="Center" VerticalAlignment="Top" Width="640">
                <TextBlock FontFamily="{StaticResource Quicksand}"         
                           x:Name="txtTitle"
                           Text="Connect to Server" Foreground="White" FontSize="{StaticResource FontL}" Margin="0 0 0 28" />
                <TextBlock FontFamily="{StaticResource Quicksand}"                            
                           Text="Host:" 
                           Foreground="{StaticResource Color100}" FontSize="{StaticResource FontM}" />
                <TextBox x:Name="txtUrl" Style="{StaticResource PrimaryTextBox}" Margin="0 8 0 8" />
                <TextBlock FontFamily="{StaticResource Quicksand}"                            
                           Text="ex: 192.168.1.100:8096 or https://myserver.com" 
                           Foreground="{StaticResource Color90}" FontSize="{StaticResource FontS}"
                           Margin="0 0 0 28 "/>
                <TextBlock 
                           x:Name="txtError"
                           Text="We're unable to connect to the selected server right now. Please ensure it is running and try again" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Visibility="Collapsed"
                           FontSize="{StaticResource FontM}"
                           Margin="0 -16 0 20"
                           Foreground="#CF4A4A" />

                <Button x:Name="btnConnect" Style="{StaticResource PrimaryButton}" Content="Connect" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
