Jellyfin/Views/Settings.xaml

<Page
    x:Class="Jellyfin.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Color0}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <c:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowHeader.Height" Value="60" />
                        <Setter Target="logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="logo.Height" Value="28" />
                        <Setter Target="logo.Margin" Value="28 0 0 0" />
                        <Setter Target="txtTitle.FontSize" Value="22" />
                        <Setter Target="pnlMain.MaxWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
                x:Name="pnlMain" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="640">
            <TextBlock
                    x:Name="txtTitle"
                    Text="Settings" 
                    Foreground="White" FontSize="{StaticResource FontL}"
                    Margin="0 0 0 28" FontFamily="{StaticResource JellyfinFamilyFont}"
                    HorizontalAlignment="Center" />

            <CheckBox 
                    x:Name="checkBoxAutoRefreshRate"
                    Content="Set the display refresh rate to the media refresh rate" />
            <CheckBox 
                    x:Name="checkBoxAutoResolution"
                    Content="Set the display resolution to the media resolution" />
            <Button
                    x:Name="btnSave"
                    Style="{StaticResource PrimaryButton}"
                    Content="Save"  />
        </StackPanel>

    </Grid>
</Page>
